<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome {{session['user_first_name']}}!</h1><a href="/user/logout">Logout</a>

    <table>
        <thead>
            <th>
                Model
            </th>
            <th>
                Year
            </th>
            <th>
                Seller
            </th>
            <th>
                Actions
            </th>
        </thead>
        {% for car in cars %}
        <tr>
            <td>
                {{car.model}}
            </td>
            <td>
                {{car.year}}
            </td>
            <td>
                {{car.users_id}}
            </td>
            <td>
                {% if car.user.id != session['user_id'] %}<a href="/cars/{{car.id}}">View</a> {% endif %} {% if car.user.id == session['user_id'] %} <a href="/cars/{{car.id}}/edit">edit</a> <a href="/cars/{{car.id}}/delete">delete</a>{% endif %}
            </td>
        </tr>
        {% endfor %}
        </table>

        <a href="/cars/new">Add a car</a>

</body>
</html>