<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <div class="d-flex">

        <div class="container">

            <h1>Register</h1>

            {% with messages = get_flashed_messages(category_filter=['register']) %}
                {% if messages %}
                    {% for message in messages %}
                <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form action="/user/register" method="post">
                First Name: <input type="text" name="first_name"><br>
                Last Name: <input type="text" name="last_name"><br>
                Email: <input type="email" name="email"><br>
                Password: <input type="password" name="password"><br>
                Confirm Password: <input type="password" name="confirm_password"><br>
                <input type="submit">
            </form>

        </div>

        <div class="container">

            <h1>Login</h1>

            {% with messages = get_flashed_messages(category_filter=['login']) %}
                {% if messages %}
                    {% for message in messages %}
                <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form action="/user/login" method="post">
                Email: <input type="email" name="email"><br>
                Password: <input type="password" name="password"><br>
                <input type="submit">
            </form>

        </div>

    </div>

</body>

</html>